<!DOCTYPE html>
<html>
<head>
    <style>
        .google-logo {
            display: flex;
            font-size: 50px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .word1{
            color: lightseagreen;
            height: 80px;
            width: 80px;
            display: inline-block;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .word2{
            color: brown;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .word3{
            color: yellow;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .word4{
            color: black;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .word5{
            color: blue;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .word6{
            color: orange;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .word7{
            color: blue;
            height:80px;
            width:80px;
            display: inline-block;
        }
       
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            
        } 

         .box:hover{
            cursor: pointer;
            scale:1.5;
            transition: all 0.5s;
            background-color: gray;
        } 
    </style>
</head>

<body>
    <div class="google-logo">
        <div class="word1 box">B</div>
        <div class="word2 box">H</div>
        <div class="word3 box">A</div>
        <div class="word4 box">R</div>
        <div class="word5 box">A</div>
        <div class="word6 box">T</div>
        <div class="word7 box">H</div>
    </div>
</body>

</html>