<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>

        .name-logo{
           
            
            display: flex;
            font-size: 50px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .word1{
           
           
            color: blue;
            height: 80px;
            width: 80px;
            display: flex;
            display: inline-block;
            align-items: center;
            justify-content: center;
        }
        .word2{
            
            
            color: black;  
            height: 80px;
            width: 80px;
            display: inline-block;
            
        }
        .word3{
           
            
            color: red;
            height: 80px;
            width: 80px;
            display: inline-block;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover{
            background-color: grey;
            transition: 0.5s;
            cursor: pointer;
            scale: 1.5;

        }
    </style>
</head>
<body>
    <div class="name-logo">
    <div class="word1 box">B</div>
    <div class="word2 box">H</div>
    <div class="word3 box">A</div>

    </div>
    
</body>
</html>